# Area

./: .gitignore  README.md  TODO.TODO  build.gradle  pom.xml  settings.gradle
UML/: Area.mdj
setupdb/: createdb  setupdb.sql
src/main/java/: Quickstart.java
src/main/java/eu/epitech/: AAction.java  AReaction.java  ActionExample.java  ActionGCalendar.java  ActionView.java  ApiInfo.java  ApiUtils.java  Area.java  ConfigView.java  CreateAccountView.java  DatabaseManager.java  DemoLayout.java  DemoUI.java  FieldType.java  GetTestComponent.java  IAction.java  IReaction.java  Listener.java  LoginView.java  MainJob.java  MyUI.java  NavigatorUI.java  ReactionExample.java  ReactionView.java  Stock.java  Token.java  Tokene.java  User.java
src/main/java/eu/epitech/API/: AApi.java  ApiGCalendar.java  ApiGGmail.java  ApiInfo.java  ApiUtils.java  Facebook.java  Twitter.java
src/main/java/eu/epitech/action/: AAction.java  ActionExample.java  ActionGCalendar.java  ActionNewTweet.java  IAction.java
src/main/java/eu/epitech/area/: Main.java
src/main/java/eu/epitech/reaction/: AReaction.java  IReaction.java  ReactionExample.java  ReactionGCalendar.java  ReactionNewTweet.java  ReactionRetweet.java  ReactionSendGmail.java
src/main/java/eu/epitech/views/: ActionView.java  ConfigView.java  ConnectionButtons.java  CreateAccountView.java  LoginView.java  ReactionView.java
src/main/java/views/: ActionView.java  ConfigView.java  CreateAccountView.java  LoginView.java  ReactionView.java
src/main/resources/: quartz.properties  tinylog.properties
src/main/resources/.calendar/: calendar_secret.json
src/main/resources/.gmail/: gmail_secret.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/: mainTest.java
